# Server Configuration
server.port=8082

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.pedidosCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.pedidosCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.pedidosCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.pedidosCircuitBreaker.waitDurationInOpenState=5000

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Ativa logsteis
logging.level.org.springframework.cloud.gateway=DEBUG
