spring.application.name=districommerce_pedidos
server.port=8081
# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/districommerce

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
